<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="LDTTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5IZ-MZ-6G1" kind="relationship" relationship="viewControllers" id="AzE-6l-DxP"/>
                        <segue destination="qG6-no-61I" kind="relationship" relationship="viewControllers" id="aF7-7I-nfq"/>
                        <segue destination="eQ0-CT-p3Q" kind="relationship" relationship="viewControllers" id="NQI-Ae-nT7"/>
                        <segue destination="jVd-BQ-TJB" kind="relationship" relationship="viewControllers" id="ib7-Eq-ook"/>
                        <segue destination="phz-II-jhy" kind="presentation" identifier="LoginRegistration" id="FEC-aC-sAe"/>
                        <segue destination="ESV-uL-vFy" kind="presentation" identifier="RestoreSession" animates="NO" id="Upd-Lf-KpF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="602"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="ac0-dr-EDF">
            <objects>
                <navigationController id="jVd-BQ-TJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="vN2-mF-GKq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUh-gQ-SxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1AK-Ew-72g" kind="relationship" relationship="rootViewController" id="wTi-AC-DfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tJ-yd-jdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="2050"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="Z3G-93-Gme">
            <objects>
                <tableViewController id="1AK-Ew-72g" customClass="LDTNotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IXB-2e-5Sb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0xU-Ke-dOC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xU-Ke-dOC" id="JG3-La-6pQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1AK-Ew-72g" id="DGS-vI-NVo"/>
                            <outlet property="delegate" destination="1AK-Ew-72g" id="UpA-fj-QF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bgs-kl-65h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWB-yq-O69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="2050"/>
        </scene>
        <!--Invites-->
        <scene sceneID="ffd-3c-giz">
            <objects>
                <navigationController id="eQ0-CT-p3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invites" id="3jX-p2-Byj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSH-w3-PrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PLM-os-c0k" kind="relationship" relationship="rootViewController" id="nPU-Z0-M3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XI-Kc-U9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1190"/>
        </scene>
        <!--Invites View Controller-->
        <scene sceneID="fMe-h7-fjg">
            <objects>
                <tableViewController id="PLM-os-c0k" customClass="LDTInvitesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HOx-8b-ifv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ebf-Ye-jTV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebf-Ye-jTV" id="Nao-1k-pba">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLM-os-c0k" id="zL3-nn-fes"/>
                            <outlet property="delegate" destination="PLM-os-c0k" id="QfZ-2P-K0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I8i-BF-WFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz0-mk-hpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1190"/>
        </scene>
        <!--Hub-->
        <scene sceneID="bjq-sH-py9">
            <objects>
                <navigationController id="qG6-no-61I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hub" id="4iW-uB-xgT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wez-j3-YYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnZ-RF-EFt" kind="relationship" relationship="rootViewController" id="ZGx-nd-tjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waW-lN-1la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="338"/>
        </scene>
        <!--Login-->
        <scene sceneID="8rz-0p-WOB">
            <objects>
                <tableViewController title="Login" id="iyF-Zw-kkR" customClass="LDTLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5pv-eU-zzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="A8c-DO-1TJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OHd-4c-yGG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHd-4c-yGG" id="Pk6-zA-qWy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adF-jd-ZVR">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adF-jd-ZVR" firstAttribute="centerY" secondItem="Pk6-zA-qWy" secondAttribute="centerY" id="5xJ-hG-aWM"/>
                                                <constraint firstItem="adF-jd-ZVR" firstAttribute="trailing" secondItem="Pk6-zA-qWy" secondAttribute="trailingMargin" id="TB1-5I-o1p"/>
                                                <constraint firstItem="adF-jd-ZVR" firstAttribute="leading" secondItem="Pk6-zA-qWy" secondAttribute="leadingMargin" id="YgN-oD-xmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RPT-1G-4CT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPT-1G-4CT" id="k7x-Bq-XgC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uch-QV-6jl">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uch-QV-6jl" firstAttribute="centerY" secondItem="k7x-Bq-XgC" secondAttribute="centerY" id="SnN-PS-LDo"/>
                                                <constraint firstItem="uch-QV-6jl" firstAttribute="leading" secondItem="k7x-Bq-XgC" secondAttribute="leadingMargin" id="qko-ac-gnS"/>
                                                <constraint firstItem="uch-QV-6jl" firstAttribute="trailing" secondItem="k7x-Bq-XgC" secondAttribute="trailingMargin" id="rkB-1p-tg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Pkn-ak-VkR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pkn-ak-VkR" id="xUR-lq-lEQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-TK-WSw">
                                                    <rect key="frame" x="281" y="7" width="38" height="30"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction:" destination="iyF-Zw-kkR" eventType="touchUpInside" id="eU7-qZ-Fbk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bGj-TK-WSw" secondAttribute="centerY" id="283-Ax-nWq"/>
                                                <constraint firstAttribute="centerX" secondItem="bGj-TK-WSw" secondAttribute="centerX" id="Tar-5K-wgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="x8J-Tk-aRl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8J-Tk-aRl" id="e3x-Qg-FtR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVU-nd-UAS">
                                                    <rect key="frame" x="272" y="7" width="57" height="30"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Cbv-1I-CTk" kind="show" id="nsp-wX-PQW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="HVU-nd-UAS" secondAttribute="centerY" id="fV1-Kb-Umf"/>
                                                <constraint firstAttribute="centerX" secondItem="HVU-nd-UAS" secondAttribute="centerX" constant="-0.5" id="iaB-Yg-Be9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iyF-Zw-kkR" id="l7p-j1-fgn"/>
                            <outlet property="delegate" destination="iyF-Zw-kkR" id="Rbr-2U-3rx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="mQ5-UO-MWG"/>
                    <connections>
                        <outlet property="emailField" destination="adF-jd-ZVR" id="b3c-kC-NPN"/>
                        <outlet property="passwordField" destination="uch-QV-6jl" id="U6v-lb-dvr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fky-gx-XDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-1524"/>
        </scene>
        <!--Register-->
        <scene sceneID="rgy-cj-x7H">
            <objects>
                <tableViewController title="Register" id="Cbv-1I-CTk" customClass="LDTRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MXb-RB-lNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FiN-sP-OOn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wQp-H4-vpA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQp-H4-vpA" id="U7Z-69-wzw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-Jb-5hm">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2C-Jb-5hm" firstAttribute="leading" secondItem="U7Z-69-wzw" secondAttribute="leadingMargin" id="4Wl-qB-yZB"/>
                                                <constraint firstItem="R2C-Jb-5hm" firstAttribute="trailing" secondItem="U7Z-69-wzw" secondAttribute="trailingMargin" id="djJ-EA-oOs"/>
                                                <constraint firstItem="R2C-Jb-5hm" firstAttribute="centerY" secondItem="U7Z-69-wzw" secondAttribute="centerY" id="wce-KZ-9iV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zeF-Sj-VNW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeF-Sj-VNW" id="b5g-xu-WYl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-aZ-85f">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHj-aZ-85f" firstAttribute="centerY" secondItem="b5g-xu-WYl" secondAttribute="centerY" id="2NS-VV-RcG"/>
                                                <constraint firstItem="xHj-aZ-85f" firstAttribute="trailing" secondItem="b5g-xu-WYl" secondAttribute="trailingMargin" id="8Kt-KK-jmY"/>
                                                <constraint firstItem="xHj-aZ-85f" firstAttribute="leading" secondItem="b5g-xu-WYl" secondAttribute="leadingMargin" id="974-xz-xyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mng-8J-7ka">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mng-8J-7ka" id="YN7-5d-8J4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-PY-Xgn">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Tsu-PY-Xgn" secondAttribute="centerY" id="6p4-S7-eY1"/>
                                                <constraint firstItem="Tsu-PY-Xgn" firstAttribute="trailing" secondItem="YN7-5d-8J4" secondAttribute="trailingMargin" id="B1c-kc-AQs"/>
                                                <constraint firstItem="Tsu-PY-Xgn" firstAttribute="leading" secondItem="YN7-5d-8J4" secondAttribute="leadingMargin" id="g3X-h9-ZJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AkB-Kc-gME">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AkB-Kc-gME" id="dw0-3A-Wa4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-Oy-gdl">
                                                    <rect key="frame" x="8" y="6" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNn-Oy-gdl" firstAttribute="leading" secondItem="dw0-3A-Wa4" secondAttribute="leadingMargin" id="PDr-KD-cuY"/>
                                                <constraint firstAttribute="centerY" secondItem="YNn-Oy-gdl" secondAttribute="centerY" constant="1" id="ay4-mR-1lc"/>
                                                <constraint firstItem="YNn-Oy-gdl" firstAttribute="trailing" secondItem="dw0-3A-Wa4" secondAttribute="trailingMargin" id="gU1-Ph-gwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1xH-4U-cpM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xH-4U-cpM" id="hXx-VV-dvb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-gA-CLE">
                                                    <rect key="frame" x="272" y="7" width="57" height="30"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerAction:" destination="Cbv-1I-CTk" eventType="touchUpInside" id="Trr-2O-nx8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ls0-gA-CLE" secondAttribute="centerY" constant="-0.5" id="O3h-9X-36m"/>
                                                <constraint firstAttribute="centerX" secondItem="ls0-gA-CLE" secondAttribute="centerX" id="z5j-Aw-zQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cbv-1I-CTk" id="S95-jm-kaN"/>
                            <outlet property="delegate" destination="Cbv-1I-CTk" id="YEa-Up-KlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="LUb-fj-4wD"/>
                    <connections>
                        <outlet property="emailField" destination="R2C-Jb-5hm" id="OYs-0X-ors"/>
                        <outlet property="firstNameField" destination="Tsu-PY-Xgn" id="CkY-Qa-BpL"/>
                        <outlet property="lastNameField" destination="YNn-Oy-gdl" id="MZc-fL-qfo"/>
                        <outlet property="passwordField" destination="xHj-aZ-85f" id="lW0-U6-59H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM2-p5-H5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="-1524"/>
        </scene>
        <!--Restoring Session View Controller-->
        <scene sceneID="g9v-ds-z19">
            <objects>
                <viewController storyboardIdentifier="RestoreSession" id="ESV-uL-vFy" userLabel="Restoring Session View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqu-f1-1cF"/>
                        <viewControllerLayoutGuide type="bottom" id="t7J-GZ-rQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cap-Zl-pDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-ZE-6pj">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tfl-ZE-6pj" secondAttribute="centerX" constant="-0.5" id="5KG-0m-YYY"/>
                            <constraint firstAttribute="centerY" secondItem="tfl-ZE-6pj" secondAttribute="centerY" constant="0.5" id="Pu9-CP-9jO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y3-ns-1gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-330"/>
        </scene>
        <!--Login Reg Navigation Controller-->
        <scene sceneID="X4e-Kh-28l">
            <objects>
                <navigationController id="phz-II-jhy" customClass="LDTLoginRegNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMu-31-7FF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iyF-Zw-kkR" kind="relationship" relationship="rootViewController" id="Qre-Dh-FZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="910-2r-ruY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-1524"/>
        </scene>
        <!--Actions-->
        <scene sceneID="1QS-pm-mqd">
            <objects>
                <navigationController id="5IZ-MZ-6G1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actions" id="R4r-wN-LYs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mP-eB-hxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZFb-OE-pQk" kind="relationship" relationship="rootViewController" id="0oo-dp-FeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCt-dY-1ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-478"/>
        </scene>
        <!--Campaign Actions View Controller-->
        <scene sceneID="xkW-lv-z69">
            <objects>
                <collectionViewController id="ZFb-OE-pQk" customClass="LDTCampaignActionsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Zwh-Gg-tbN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Bed-Nc-1WF" customClass="LDTCampaignActionsLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CampaignCell" id="Kfp-qi-FnB" customClass="LDTCampaignCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-kd-DHk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="TDR-at-sGD"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-h2-cXy" userLabel="Cover view">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Kt6-T3-03e"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-Co-SbG">
                                            <rect key="frame" x="15" y="26" width="571" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rVr-8T-Sed"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call to action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-Bl-ihf">
                                            <rect key="frame" x="15" y="50" width="571" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="JFJ-go-8hp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-pO-5KK" userLabel="Details view">
                                            <rect key="frame" x="0.0" y="125" width="600" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-Vl-50V" userLabel="Fact problem">
                                                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JUR-A9-g5J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="3gq-Co-9Fu"/>
                                                <constraint firstItem="hqz-Vl-50V" firstAttribute="top" secondItem="ddi-pO-5KK" secondAttribute="top" constant="8" id="4ML-wN-BFa"/>
                                                <constraint firstItem="hqz-Vl-50V" firstAttribute="leading" secondItem="ddi-pO-5KK" secondAttribute="leading" constant="8" id="9tO-Tf-dKu"/>
                                                <constraint firstAttribute="trailing" secondItem="hqz-Vl-50V" secondAttribute="trailing" constant="8" id="zNx-A8-Oy2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="qwY-Co-SbG" secondAttribute="trailing" constant="6" id="2dC-Vs-SSA"/>
                                    <constraint firstAttribute="bottom" secondItem="6jV-h2-cXy" secondAttribute="bottom" priority="900" id="5rz-Qr-EAu"/>
                                    <constraint firstAttribute="trailing" secondItem="ddi-pO-5KK" secondAttribute="trailing" id="CSK-CS-3W9"/>
                                    <constraint firstItem="ddi-pO-5KK" firstAttribute="leading" secondItem="Kfp-qi-FnB" secondAttribute="leading" id="D0N-PS-t9X"/>
                                    <constraint firstItem="qwY-Co-SbG" firstAttribute="leading" secondItem="Kfp-qi-FnB" secondAttribute="leadingMargin" constant="7" id="EC2-88-uJR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LGH-Bl-ihf" secondAttribute="trailing" constant="6" id="EeB-Ff-sjH"/>
                                    <constraint firstItem="6jV-h2-cXy" firstAttribute="leading" secondItem="Kfp-qi-FnB" secondAttribute="leading" id="Eo3-80-cbg"/>
                                    <constraint firstItem="ddi-pO-5KK" firstAttribute="top" secondItem="6jV-h2-cXy" secondAttribute="bottom" id="UEY-20-OCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ddi-pO-5KK" secondAttribute="bottom" id="WmG-Mt-ieh"/>
                                    <constraint firstItem="PnR-kd-DHk" firstAttribute="leading" secondItem="Kfp-qi-FnB" secondAttribute="leading" id="ZF5-hS-PZn"/>
                                    <constraint firstItem="PnR-kd-DHk" firstAttribute="top" secondItem="Kfp-qi-FnB" secondAttribute="top" id="bAy-MK-VsM"/>
                                    <constraint firstItem="LGH-Bl-ihf" firstAttribute="top" secondItem="qwY-Co-SbG" secondAttribute="bottom" constant="3" id="cAK-y5-n3f"/>
                                    <constraint firstItem="qwY-Co-SbG" firstAttribute="top" secondItem="Kfp-qi-FnB" secondAttribute="topMargin" constant="18" id="d1n-IR-3hn"/>
                                    <constraint firstAttribute="trailing" secondItem="PnR-kd-DHk" secondAttribute="trailing" id="dfA-PB-5Cz"/>
                                    <constraint firstAttribute="bottom" secondItem="PnR-kd-DHk" secondAttribute="bottom" priority="900" id="dg4-6A-nak"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qwY-Co-SbG" secondAttribute="bottom" constant="45" id="lMs-gL-C50"/>
                                    <constraint firstAttribute="trailing" secondItem="6jV-h2-cXy" secondAttribute="trailing" id="n9n-l0-nJL"/>
                                    <constraint firstItem="6jV-h2-cXy" firstAttribute="top" secondItem="Kfp-qi-FnB" secondAttribute="top" id="nAA-RR-ude"/>
                                    <constraint firstItem="LGH-Bl-ihf" firstAttribute="leading" secondItem="Kfp-qi-FnB" secondAttribute="leadingMargin" constant="7" id="oMR-pO-P0O"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LGH-Bl-ihf" secondAttribute="bottom" constant="21" id="p7h-CO-aub"/>
                                    <constraint firstItem="LGH-Bl-ihf" firstAttribute="bottom" secondItem="Kfp-qi-FnB" secondAttribute="bottomMargin" priority="750" id="s60-iz-Pdr"/>
                                </constraints>
                                <size key="customSize" width="600" height="125"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lMs-gL-C50"/>
                                        <exclude reference="p7h-CO-aub"/>
                                        <exclude reference="s60-iz-Pdr"/>
                                        <exclude reference="WmG-Mt-ieh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="backgroundImageView" destination="PnR-kd-DHk" id="8n8-pk-JJl"/>
                                    <outlet property="callToActionLabel" destination="LGH-Bl-ihf" id="5lv-cW-gE6"/>
                                    <outlet property="factProblemLabel" destination="hqz-Vl-50V" id="UPP-pS-jBq"/>
                                    <outlet property="titleLabel" destination="qwY-Co-SbG" id="Hqs-PG-htA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZFb-OE-pQk" id="quv-jZ-WRV"/>
                            <outlet property="delegate" destination="ZFb-OE-pQk" id="r9p-Wy-MOz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cTT-Da-6gl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKg-az-fvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-478"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PrK-5v-HLp">
            <objects>
                <tableViewController id="dnZ-RF-EFt" customClass="LDTHubViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T2L-zH-HrE" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="bH4-vP-zGB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bH4-vP-zGB" id="TgC-SG-o5b">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnZ-RF-EFt" id="nnH-h7-ocu"/>
                            <outlet property="delegate" destination="dnZ-RF-EFt" id="lS0-Js-lWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="0TF-lY-6fb">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="L4I-YX-4Um">
                            <connections>
                                <segue destination="QeS-RT-P7N" kind="presentation" id="E5K-rt-sOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLA-WA-3Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="338"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Wbr-u3-DYX">
            <objects>
                <tableViewController id="QeS-RT-P7N" customClass="LDTSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tRf-cx-Mt4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="FTu-AX-loK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTu-AX-loK" id="4bi-c6-HJV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QeS-RT-P7N" id="QHY-2x-PnL"/>
                            <outlet property="delegate" destination="QeS-RT-P7N" id="LRH-s0-Rz6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="SettingsToTabBar" id="hPw-La-XKl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egQ-Jh-ZP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="166"/>
        </scene>
    </scenes>
</document>
