<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDTSubmitReportbackViewController">
            <connections>
                <outlet property="backgroundImageView" destination="nvl-h4-81s" id="0an-4r-CgH"/>
                <outlet property="captionTextField" destination="gOG-MY-Cld" id="LP6-14-R7R"/>
                <outlet property="primaryImageView" destination="YGt-fQ-cao" id="h7g-qo-nCB"/>
                <outlet property="quantityTextField" destination="z5z-3H-aUv" id="RYf-3w-LRl"/>
                <outlet property="scrollView" destination="XlJ-J5-zn2" id="REg-kw-Gcg"/>
                <outlet property="submitButton" destination="g7X-Cr-BiL" id="ras-ZA-SBO"/>
                <outlet property="view" destination="iN0-l3-epB" id="dC7-t6-jAG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-J5-zn2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-9C-1gQ" userLabel="Image Container View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-h4-81s" userLabel="Background Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-fQ-cao" userLabel="Primary Image View">
                                    <rect key="frame" x="238" y="13" width="124" height="124"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="124" id="hTN-6q-2cN"/>
                                        <constraint firstAttribute="height" constant="124" id="yIK-RF-FHB"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-3D-Ofl">
                                    <rect key="frame" x="238" y="13" width="124" height="124"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="124" id="ahB-Zr-MQk"/>
                                        <constraint firstAttribute="height" constant="124" id="lzK-E1-KfA"/>
                                    </constraints>
                                    <connections>
                                        <action selector="changePhotoButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="6A1-TR-uWy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jP8-3D-Ofl" firstAttribute="centerX" secondItem="F8f-9C-1gQ" secondAttribute="centerX" id="4aW-bx-uD4"/>
                                <constraint firstAttribute="trailing" secondItem="nvl-h4-81s" secondAttribute="trailing" id="4wG-bY-tfs"/>
                                <constraint firstItem="jP8-3D-Ofl" firstAttribute="centerY" secondItem="F8f-9C-1gQ" secondAttribute="centerY" id="8Sc-WX-8Rg"/>
                                <constraint firstAttribute="height" constant="150" id="aoq-SJ-QDW"/>
                                <constraint firstItem="nvl-h4-81s" firstAttribute="top" secondItem="F8f-9C-1gQ" secondAttribute="top" id="c3N-r3-1Q5"/>
                                <constraint firstItem="nvl-h4-81s" firstAttribute="leading" secondItem="F8f-9C-1gQ" secondAttribute="leading" id="rxV-3j-21l"/>
                                <constraint firstAttribute="centerX" secondItem="YGt-fQ-cao" secondAttribute="centerX" id="tYd-Uz-bJH"/>
                                <constraint firstAttribute="bottom" secondItem="nvl-h4-81s" secondAttribute="bottom" id="thC-Ca-5Bp"/>
                                <constraint firstAttribute="centerY" secondItem="YGt-fQ-cao" secondAttribute="centerY" constant="0.5" id="zKH-NV-CGA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-ms-Xy5" userLabel="Form Container View">
                            <rect key="frame" x="8" y="166" width="584" height="156"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-MY-Cld" userLabel="Caption Text Field">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="captionTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="Mdm-3a-o57"/>
                                        <action selector="captionTextFieldEditingDidBegin:" destination="-1" eventType="editingDidBegin" id="56g-Ek-uht"/>
                                        <action selector="captionTextFieldEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="oml-KD-67w"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of nouns verbed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-3H-aUv" userLabel="Quantity Text Field">
                                    <rect key="frame" x="0.0" y="38" width="584" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="quantityTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="ht6-pZ-PPT"/>
                                        <action selector="quantityTextFieldEditingDidBegin:" destination="-1" eventType="editingDidBegin" id="47u-ly-jbF"/>
                                        <action selector="quantityTextFieldEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="sFY-4U-8Oh"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-Cr-BiL" userLabel="Submit Button" customClass="LDTButton">
                                    <rect key="frame" x="0.0" y="98" width="584" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="jbj-vc-83w"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submitButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="eXR-Kl-1fb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="g7X-Cr-BiL" secondAttribute="bottom" constant="8" id="CNl-gr-olK"/>
                                <constraint firstItem="gOG-MY-Cld" firstAttribute="top" secondItem="VkY-ms-Xy5" secondAttribute="top" id="HZK-wf-2Gv"/>
                                <constraint firstItem="g7X-Cr-BiL" firstAttribute="leading" secondItem="VkY-ms-Xy5" secondAttribute="leading" id="RCQ-FH-ZMC"/>
                                <constraint firstItem="g7X-Cr-BiL" firstAttribute="top" secondItem="z5z-3H-aUv" secondAttribute="bottom" constant="30" id="Sc7-VX-LZ9"/>
                                <constraint firstItem="gOG-MY-Cld" firstAttribute="leading" secondItem="VkY-ms-Xy5" secondAttribute="leading" id="Ype-4B-FNV"/>
                                <constraint firstAttribute="trailing" secondItem="z5z-3H-aUv" secondAttribute="trailing" id="aO5-hn-ylH"/>
                                <constraint firstItem="z5z-3H-aUv" firstAttribute="top" secondItem="gOG-MY-Cld" secondAttribute="bottom" constant="8" id="b2U-T2-GU3"/>
                                <constraint firstItem="z5z-3H-aUv" firstAttribute="leading" secondItem="VkY-ms-Xy5" secondAttribute="leading" id="gkn-e4-IqI"/>
                                <constraint firstAttribute="trailing" secondItem="gOG-MY-Cld" secondAttribute="trailing" id="syv-nT-00z"/>
                                <constraint firstAttribute="trailing" secondItem="g7X-Cr-BiL" secondAttribute="trailing" id="t07-L0-Yfz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="F8f-9C-1gQ" firstAttribute="leading" secondItem="XlJ-J5-zn2" secondAttribute="leading" id="55b-fr-R6i"/>
                        <constraint firstItem="F8f-9C-1gQ" firstAttribute="top" secondItem="XlJ-J5-zn2" secondAttribute="top" id="Jlq-3J-lZ7"/>
                        <constraint firstAttribute="trailing" secondItem="F8f-9C-1gQ" secondAttribute="trailing" id="Pff-DL-3Rm"/>
                        <constraint firstItem="VkY-ms-Xy5" firstAttribute="leading" secondItem="XlJ-J5-zn2" secondAttribute="leading" constant="8" id="QLJ-7G-eo5"/>
                        <constraint firstAttribute="trailing" secondItem="VkY-ms-Xy5" secondAttribute="trailing" constant="8" id="d3O-cN-EG0"/>
                        <constraint firstAttribute="bottom" secondItem="VkY-ms-Xy5" secondAttribute="bottom" id="lg5-Rn-1mm"/>
                        <constraint firstItem="F8f-9C-1gQ" firstAttribute="width" secondItem="XlJ-J5-zn2" secondAttribute="width" id="wU6-y5-uyJ"/>
                        <constraint firstItem="VkY-ms-Xy5" firstAttribute="top" secondItem="F8f-9C-1gQ" secondAttribute="bottom" constant="16" id="xdV-3H-Asc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XlJ-J5-zn2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="czo-Rk-ZCm"/>
                <constraint firstAttribute="trailing" secondItem="XlJ-J5-zn2" secondAttribute="trailing" id="dD2-nP-5PG"/>
                <constraint firstAttribute="bottom" secondItem="XlJ-J5-zn2" secondAttribute="bottom" id="hT2-1G-l1M"/>
                <constraint firstItem="XlJ-J5-zn2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n6i-fi-cnb"/>
            </constraints>
        </view>
    </objects>
</document>
