<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDTSettingsViewController">
            <connections>
                <outlet property="accountHeadingLabel" destination="zZ6-bA-0iX" id="yZZ-RT-k6D"/>
                <outlet property="feedbackArrowImageView" destination="mNY-Yd-zp7" id="46u-37-50y"/>
                <outlet property="feedbackHeadingLabel" destination="XUP-Pb-3Bz" id="XIw-lw-dfd"/>
                <outlet property="feedbackLabel" destination="Vy4-AI-c59" id="9b9-Jj-GAU"/>
                <outlet property="feedbackView" destination="yIG-b6-LNx" id="ZwJ-cK-4UM"/>
                <outlet property="loggedInEmailLabel" destination="WAq-aZ-WOJ" id="gYt-An-s6v"/>
                <outlet property="logoutLabel" destination="zfw-aS-Vub" id="I6H-RR-Siw"/>
                <outlet property="logoutView" destination="m5t-YK-XBL" id="Vm5-Ue-Am9"/>
                <outlet property="notificationSwitchView" destination="CNd-YW-Iyu" id="0bW-wD-SjV"/>
                <outlet property="notificationsHeadingLabel" destination="tun-mR-gRE" id="mOD-5w-UTK"/>
                <outlet property="notificationsLabel" destination="1Nu-TY-cY3" id="KST-qf-cU7"/>
                <outlet property="rateArrowImageView" destination="rFh-UQ-28U" id="HR0-hk-rSK"/>
                <outlet property="rateLabel" destination="LiH-Ep-Uee" id="WTL-Eo-J7L"/>
                <outlet property="rateView" destination="uZy-Vd-msE" id="JKS-Sl-lz4"/>
                <outlet property="submitIdeasButton" destination="2kM-5s-5No" id="t3U-z0-IAz"/>
                <outlet property="versionLabel" destination="PFp-Li-SKL" id="bhQ-XY-Seh"/>
                <outlet property="view" destination="iN0-l3-epB" id="oQO-g4-VRl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-hO-k9M">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ6-bA-0iX" userLabel="Account Heading">
                            <rect key="frame" x="16" y="20" width="82" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tun-mR-gRE" userLabel="Notifications Heading">
                            <rect key="frame" x="16" y="167" width="124" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-YK-XBL" userLabel="Logout Container View">
                            <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-aS-Vub">
                                    <rect key="frame" x="16" y="12" width="61" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8E-NQ-5ya" userLabel="Bottom Border View">
                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="s9P-sD-gmr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6e6-xx-HeK"/>
                                <constraint firstItem="E8E-NQ-5ya" firstAttribute="leading" secondItem="m5t-YK-XBL" secondAttribute="leading" id="883-hU-Uat"/>
                                <constraint firstAttribute="trailing" secondItem="E8E-NQ-5ya" secondAttribute="trailing" id="9Oq-M3-xdS"/>
                                <constraint firstItem="zfw-aS-Vub" firstAttribute="top" secondItem="m5t-YK-XBL" secondAttribute="top" constant="12" id="Abi-Ju-UuN"/>
                                <constraint firstAttribute="bottom" secondItem="E8E-NQ-5ya" secondAttribute="bottom" id="ISq-Cr-v5j"/>
                                <constraint firstItem="zfw-aS-Vub" firstAttribute="leading" secondItem="m5t-YK-XBL" secondAttribute="leading" constant="16" id="Y6Y-6W-bq2"/>
                                <constraint firstAttribute="bottom" secondItem="zfw-aS-Vub" secondAttribute="bottom" constant="12" id="ffU-a4-iGy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEEDBACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-Pb-3Bz" userLabel="Feedback Heading">
                            <rect key="frame" x="16" y="266" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-Vd-msE">
                            <rect key="frame" x="0.0" y="334" width="600" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate DoSomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-Ep-Uee">
                                    <rect key="frame" x="17" y="12" width="144" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="I9t-oS-Nb1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-UQ-28U">
                                    <rect key="frame" x="576" y="17" width="7" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="ZJq-LO-doS"/>
                                        <constraint firstAttribute="height" constant="11" id="u6n-RN-5ih"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-Y1-cKe" userLabel="Bottom Border View">
                                    <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="x8C-mx-AS4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uo8-Y1-cKe" firstAttribute="leading" secondItem="uZy-Vd-msE" secondAttribute="leading" id="6Z5-YR-9MJ"/>
                                <constraint firstAttribute="bottom" secondItem="uo8-Y1-cKe" secondAttribute="bottom" id="7Ba-Gh-y3A"/>
                                <constraint firstItem="LiH-Ep-Uee" firstAttribute="leading" secondItem="uZy-Vd-msE" secondAttribute="leading" constant="17" id="95c-1B-Wcv"/>
                                <constraint firstItem="LiH-Ep-Uee" firstAttribute="top" secondItem="uZy-Vd-msE" secondAttribute="top" constant="12" id="BTb-yv-Ymy"/>
                                <constraint firstAttribute="bottom" secondItem="LiH-Ep-Uee" secondAttribute="bottom" constant="12" id="ICD-Y5-opi"/>
                                <constraint firstAttribute="height" constant="45" id="KqL-uS-Pk9"/>
                                <constraint firstItem="rFh-UQ-28U" firstAttribute="centerY" secondItem="uZy-Vd-msE" secondAttribute="centerY" id="Owh-fI-iCI"/>
                                <constraint firstAttribute="trailing" secondItem="uo8-Y1-cKe" secondAttribute="trailing" id="TAT-tJ-AmA"/>
                                <constraint firstAttribute="trailing" secondItem="rFh-UQ-28U" secondAttribute="trailing" constant="17" id="yBB-1U-kHX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-5s-5No" userLabel="Submit Ideas Button">
                            <rect key="frame" x="8" y="423" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eIc-Yw-xju"/>
                            </constraints>
                            <state key="normal" title="Have your own ideas? Fill out this form and let us know. "/>
                            <connections>
                                <action selector="submitIdeasButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="KbJ-7n-fo4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-Li-SKL" userLabel="Version Number Label">
                            <rect key="frame" x="0.0" y="460" width="600" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIG-b6-LNx" userLabel="Switch Container View">
                            <rect key="frame" x="0.0" y="289" width="600" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-FB-rxe" userLabel="Top Border View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Rbr-zs-pgZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Us Your Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-AI-c59" userLabel="Give Us Your Feedback Label">
                                    <rect key="frame" x="17" y="12" width="178" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HNe-xO-fYa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-Yd-zp7">
                                    <rect key="frame" x="576" y="17" width="7" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="7hk-f9-LhP"/>
                                        <constraint firstAttribute="height" constant="11" id="Nra-as-GT7"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="O6P-5E-igv"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="7" id="kYd-DD-8lq"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-IV-PYK" userLabel="Bottom Border View">
                                    <rect key="frame" x="16" y="44" width="584" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RFx-p5-AKX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vy4-AI-c59" secondAttribute="bottom" constant="12" id="07X-fr-C1d"/>
                                <constraint firstItem="mNY-Yd-zp7" firstAttribute="centerY" secondItem="yIG-b6-LNx" secondAttribute="centerY" id="2MY-g6-9Yo"/>
                                <constraint firstItem="bU8-FB-rxe" firstAttribute="top" secondItem="yIG-b6-LNx" secondAttribute="top" id="7bJ-1Z-JDS"/>
                                <constraint firstAttribute="trailing" secondItem="bU8-FB-rxe" secondAttribute="trailing" id="CaP-4Y-a8h"/>
                                <constraint firstItem="Vy4-AI-c59" firstAttribute="top" secondItem="yIG-b6-LNx" secondAttribute="top" constant="12" id="Rx2-2v-oRW"/>
                                <constraint firstAttribute="trailing" secondItem="gNZ-IV-PYK" secondAttribute="trailing" id="Z30-iu-RzT"/>
                                <constraint firstItem="gNZ-IV-PYK" firstAttribute="leading" secondItem="yIG-b6-LNx" secondAttribute="leading" constant="16" id="kzD-Rd-PA3"/>
                                <constraint firstAttribute="bottom" secondItem="gNZ-IV-PYK" secondAttribute="bottom" id="mPU-SN-g6u"/>
                                <constraint firstItem="Vy4-AI-c59" firstAttribute="leading" secondItem="yIG-b6-LNx" secondAttribute="leading" constant="17" id="oex-9K-48H"/>
                                <constraint firstAttribute="height" constant="45" id="oxD-Do-TkE"/>
                                <constraint firstItem="bU8-FB-rxe" firstAttribute="leading" secondItem="yIG-b6-LNx" secondAttribute="leading" id="sVp-Vw-329"/>
                                <constraint firstAttribute="trailing" secondItem="mNY-Yd-zp7" secondAttribute="trailing" constant="17" id="tGr-8Y-H6K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-dL-E6M" userLabel="Logged In Email View">
                            <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s07-pC-Llz" userLabel="Top Border View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="akm-5e-g5I"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as example@dosomething.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-aZ-WOJ" userLabel="Logged In Email Label">
                                    <rect key="frame" x="16" y="12" width="568" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-gC-eIh" userLabel="Bottom Border View">
                                    <rect key="frame" x="16" y="43" width="584" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5YE-Qm-WbC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WAq-aZ-WOJ" secondAttribute="bottom" constant="12" id="3HF-XO-9KW"/>
                                <constraint firstItem="s07-pC-Llz" firstAttribute="top" secondItem="oQe-dL-E6M" secondAttribute="top" id="N88-Rv-SBk"/>
                                <constraint firstItem="0fQ-gC-eIh" firstAttribute="leading" secondItem="oQe-dL-E6M" secondAttribute="leading" constant="16" id="NvP-xc-iIp"/>
                                <constraint firstAttribute="height" constant="44" id="QMO-fd-c52"/>
                                <constraint firstItem="WAq-aZ-WOJ" firstAttribute="top" secondItem="oQe-dL-E6M" secondAttribute="top" constant="12" id="ZH6-ct-5Lb"/>
                                <constraint firstAttribute="bottom" secondItem="0fQ-gC-eIh" secondAttribute="bottom" id="aky-HZ-m1m"/>
                                <constraint firstAttribute="trailing" secondItem="WAq-aZ-WOJ" secondAttribute="trailing" constant="16" id="bMw-Z8-J2B"/>
                                <constraint firstItem="s07-pC-Llz" firstAttribute="leading" secondItem="oQe-dL-E6M" secondAttribute="leading" id="bSK-Kp-7tT"/>
                                <constraint firstAttribute="trailing" secondItem="0fQ-gC-eIh" secondAttribute="trailing" id="hML-jg-DfN"/>
                                <constraint firstItem="WAq-aZ-WOJ" firstAttribute="leading" secondItem="oQe-dL-E6M" secondAttribute="leading" constant="16" id="kG9-1O-e3w"/>
                                <constraint firstAttribute="trailing" secondItem="s07-pC-Llz" secondAttribute="trailing" id="nka-c3-Fmd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-YW-Iyu" userLabel="Switch Container View">
                            <rect key="frame" x="0.0" y="190" width="600" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-34-hV9" userLabel="Top Border View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ayM-Bm-nDP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive Notifications" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nu-TY-cY3" userLabel="Receive Notifications Label">
                                    <rect key="frame" x="17" y="12" width="567" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1Nu-TY-cY3" secondAttribute="bottom" constant="12" id="0AM-BW-2Yy"/>
                                <constraint firstAttribute="trailing" secondItem="XBy-34-hV9" secondAttribute="trailing" id="2Yw-Kc-pLy"/>
                                <constraint firstAttribute="trailing" secondItem="1Nu-TY-cY3" secondAttribute="trailing" constant="16" id="NSj-FK-Vba"/>
                                <constraint firstItem="1Nu-TY-cY3" firstAttribute="top" secondItem="CNd-YW-Iyu" secondAttribute="top" constant="12" id="TQM-PA-7La"/>
                                <constraint firstItem="XBy-34-hV9" firstAttribute="leading" secondItem="CNd-YW-Iyu" secondAttribute="leading" id="cVA-qt-pEs"/>
                                <constraint firstItem="XBy-34-hV9" firstAttribute="top" secondItem="CNd-YW-Iyu" secondAttribute="top" id="ekG-aE-OST"/>
                                <constraint firstItem="1Nu-TY-cY3" firstAttribute="leading" secondItem="CNd-YW-Iyu" secondAttribute="leading" constant="17" id="reS-sT-ATh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PFp-Li-SKL" firstAttribute="leading" secondItem="W5A-hO-k9M" secondAttribute="leading" id="0t1-hR-JQ0"/>
                        <constraint firstItem="oQe-dL-E6M" firstAttribute="top" secondItem="zZ6-bA-0iX" secondAttribute="bottom" constant="7" id="48G-n3-Phq"/>
                        <constraint firstItem="XUP-Pb-3Bz" firstAttribute="top" secondItem="CNd-YW-Iyu" secondAttribute="bottom" constant="31" id="5gH-uE-wC6"/>
                        <constraint firstAttribute="bottom" secondItem="PFp-Li-SKL" secondAttribute="bottom" constant="39.5" id="7n4-Ug-j1y"/>
                        <constraint firstAttribute="trailing" secondItem="PFp-Li-SKL" secondAttribute="trailing" id="7xL-lg-82F"/>
                        <constraint firstAttribute="trailing" secondItem="yIG-b6-LNx" secondAttribute="trailing" id="97W-Tf-zeX"/>
                        <constraint firstItem="zZ6-bA-0iX" firstAttribute="leading" secondItem="W5A-hO-k9M" secondAttribute="leading" constant="16" id="Cs1-xO-9Iy"/>
                        <constraint firstAttribute="trailing" secondItem="m5t-YK-XBL" secondAttribute="trailing" id="EQh-dY-QIP"/>
                        <constraint firstItem="yIG-b6-LNx" firstAttribute="top" secondItem="XUP-Pb-3Bz" secondAttribute="bottom" constant="2" id="FAQ-Ku-C91"/>
                        <constraint firstItem="uZy-Vd-msE" firstAttribute="leading" secondItem="W5A-hO-k9M" secondAttribute="leading" id="Fql-z7-J8n"/>
                        <constraint firstItem="uZy-Vd-msE" firstAttribute="top" secondItem="yIG-b6-LNx" secondAttribute="bottom" id="Fyf-e3-sZT"/>
                        <constraint firstAttribute="trailing" secondItem="2kM-5s-5No" secondAttribute="trailing" constant="8" id="GQq-m4-IX4"/>
                        <constraint firstItem="m5t-YK-XBL" firstAttribute="top" secondItem="oQe-dL-E6M" secondAttribute="bottom" id="HKT-rW-Ufl"/>
                        <constraint firstItem="oQe-dL-E6M" firstAttribute="leading" secondItem="W5A-hO-k9M" secondAttribute="leading" id="L3h-zt-PfX"/>
                        <constraint firstItem="XUP-Pb-3Bz" firstAttribute="leading" secondItem="W5A-hO-k9M" secondAttribute="leading" constant="16" id="NaY-vk-jcI"/>
                        <constraint firstItem="tun-mR-gRE" firstAttribute="top" secondItem="m5t-YK-XBL" secondAttribute="bottom" constant="31" id="PKE-iA-oMf"/>
                        <constraint firstAttribute="trailing" secondItem="CNd-YW-Iyu" secondAttribute="trailing" id="Qfd-oN-JmR"/>
                        <constraint firstAttribute="trailing" secondItem="oQe-dL-E6M" secondAttribute="trailing" id="RqB-sU-8DZ"/>
                        <constraint firstItem="oQe-dL-E6M" firstAttribute="width" secondItem="W5A-hO-k9M" secondAttribute="width" id="S1A-w5-pKz"/>
                        <constraint firstItem="2kM-5s-5No" firstAttribute="leading" secondItem="W5A-hO-k9M" secondAttribute="leading" constant="8" id="UaW-vx-g6D"/>
                        <constraint firstItem="zZ6-bA-0iX" firstAttribute="top" secondItem="W5A-hO-k9M" secondAttribute="top" constant="20" id="Vdf-rM-crp"/>
                        <constraint firstItem="m5t-YK-XBL" firstAttribute="leading" secondItem="W5A-hO-k9M" secondAttribute="leading" id="W1k-GB-BeR"/>
                        <constraint firstItem="2kM-5s-5No" firstAttribute="top" secondItem="uZy-Vd-msE" secondAttribute="bottom" constant="44" id="Wiz-Fz-EXa"/>
                        <constraint firstAttribute="trailing" secondItem="uZy-Vd-msE" secondAttribute="trailing" id="XL3-wj-OB5"/>
                        <constraint firstItem="yIG-b6-LNx" firstAttribute="leading" secondItem="W5A-hO-k9M" secondAttribute="leading" id="dPd-6n-J82"/>
                        <constraint firstItem="tun-mR-gRE" firstAttribute="leading" secondItem="W5A-hO-k9M" secondAttribute="leading" constant="16" id="tJ5-tm-M7K"/>
                        <constraint firstItem="CNd-YW-Iyu" firstAttribute="top" secondItem="tun-mR-gRE" secondAttribute="bottom" constant="2" id="taZ-XA-nFX"/>
                        <constraint firstItem="PFp-Li-SKL" firstAttribute="top" secondItem="2kM-5s-5No" secondAttribute="bottom" constant="16" id="wKg-np-SK4"/>
                        <constraint firstItem="CNd-YW-Iyu" firstAttribute="leading" secondItem="W5A-hO-k9M" secondAttribute="leading" id="zgM-Yh-9fg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W5A-hO-k9M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4aQ-a0-8Nq"/>
                <constraint firstItem="W5A-hO-k9M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EE3-k8-cJg"/>
                <constraint firstAttribute="trailing" secondItem="W5A-hO-k9M" secondAttribute="trailing" id="UWC-rB-0sg"/>
                <constraint firstAttribute="bottom" secondItem="W5A-hO-k9M" secondAttribute="bottom" id="xpa-TT-5ug"/>
            </constraints>
        </view>
    </objects>
</document>
