<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="LDTProfileNoSignupsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s67-fR-8Fb" userLabel="Container View">
                        <rect key="frame" x="10" y="34" width="300" height="143"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-LJ-CoZ">
                                <rect key="frame" x="20" y="122" width="260" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="89v-dA-Ksq">
                                <rect key="frame" x="107" y="0.0" width="85" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="KOa-vo-sHH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="R7y-kC-aK7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="dq9-Jn-6Q4"/>
                                    <constraint firstAttribute="height" constant="85" id="pj3-VA-beQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-LF-Zwp">
                                <rect key="frame" x="20" y="93" width="260" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="89v-dA-Ksq" firstAttribute="top" secondItem="s67-fR-8Fb" secondAttribute="top" id="33n-tt-BQs"/>
                            <constraint firstAttribute="width" constant="300" id="601-N9-e6f"/>
                            <constraint firstItem="nk7-LF-Zwp" firstAttribute="leading" secondItem="s67-fR-8Fb" secondAttribute="leading" constant="20" id="AzQ-th-r3Z"/>
                            <constraint firstAttribute="bottom" secondItem="NVk-LJ-CoZ" secondAttribute="bottom" id="FZv-Ww-Udr"/>
                            <constraint firstAttribute="trailing" secondItem="NVk-LJ-CoZ" secondAttribute="trailing" constant="20" id="Jk7-Ji-HTo"/>
                            <constraint firstAttribute="trailing" secondItem="nk7-LF-Zwp" secondAttribute="trailing" constant="20" id="V8Q-cj-2ua"/>
                            <constraint firstItem="NVk-LJ-CoZ" firstAttribute="top" secondItem="nk7-LF-Zwp" secondAttribute="bottom" constant="8" id="ZaS-QJ-lJP"/>
                            <constraint firstItem="89v-dA-Ksq" firstAttribute="centerX" secondItem="s67-fR-8Fb" secondAttribute="centerX" id="eBM-hi-dQz"/>
                            <constraint firstItem="NVk-LJ-CoZ" firstAttribute="leading" secondItem="s67-fR-8Fb" secondAttribute="leading" constant="20" id="soT-vg-bTh"/>
                            <constraint firstItem="nk7-LF-Zwp" firstAttribute="top" secondItem="89v-dA-Ksq" secondAttribute="bottom" constant="8" id="x7O-PG-2Zh"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="s67-fR-8Fb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UGo-JK-mwQ"/>
                    <constraint firstItem="s67-fR-8Fb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gKy-Xa-86X"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="subTitleLabel" destination="NVk-LJ-CoZ" id="5VR-05-d2t"/>
                <outlet property="titleLabel" destination="nk7-LF-Zwp" id="7lw-TN-JFi"/>
            </connections>
            <point key="canvasLocation" x="183" y="504"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Default Avatar" width="86" height="86"/>
    </resources>
</document>
