<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDTUserRegisterViewController">
            <connections>
                <outlet property="headerView" destination="yCh-M4-hsb" id="4Oa-dN-iSo"/>
                <outlet property="scrollView" destination="lQg-IH-mxS" id="By6-JY-jv4"/>
                <outlet property="signupCodeView" destination="ZSq-2j-AkF" id="qOK-VE-2Wd"/>
                <outlet property="submitButton" destination="WQo-g9-7HX" id="9el-lS-N3O"/>
                <outlet property="userRegisterFieldsView" destination="Wxm-Cm-3ea" id="j6U-ly-aVo"/>
                <outlet property="view" destination="iN0-l3-epB" id="aoZ-wU-9Ic"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-IH-mxS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-M4-hsb" customClass="LDTBaseUserLoginHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="1dJ-Jk-1vY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxm-Cm-3ea" customClass="LDTUserRegisterFieldsView">
                            <rect key="frame" x="0.0" y="210" width="600" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Xdo-dg-c4b"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-g9-7HX" customClass="LDTButton">
                            <rect key="frame" x="277" y="498" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Rkf-eV-y5h"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-2j-AkF" customClass="LDTUserSignupCodeView">
                            <rect key="frame" x="0.0" y="370" width="600" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="wo2-Y9-uW5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZSq-2j-AkF" secondAttribute="trailing" id="0XV-NY-u9h"/>
                        <constraint firstItem="WQo-g9-7HX" firstAttribute="leading" secondItem="lQg-IH-mxS" secondAttribute="leading" constant="150" id="2VW-TY-BhH"/>
                        <constraint firstItem="ZSq-2j-AkF" firstAttribute="leading" secondItem="lQg-IH-mxS" secondAttribute="leading" id="AhF-Z3-Pck"/>
                        <constraint firstAttribute="bottom" secondItem="WQo-g9-7HX" secondAttribute="bottom" constant="8" id="BV1-CK-ZAZ"/>
                        <constraint firstAttribute="centerX" secondItem="WQo-g9-7HX" secondAttribute="centerX" id="GF7-J2-5Nj"/>
                        <constraint firstAttribute="trailing" secondItem="yCh-M4-hsb" secondAttribute="trailing" id="HLu-p0-7tb"/>
                        <constraint firstItem="ZSq-2j-AkF" firstAttribute="top" secondItem="Wxm-Cm-3ea" secondAttribute="bottom" constant="40" id="Z79-bT-ks5"/>
                        <constraint firstAttribute="width" secondItem="ZSq-2j-AkF" secondAttribute="width" id="a8p-7C-jp7"/>
                        <constraint firstItem="yCh-M4-hsb" firstAttribute="top" secondItem="lQg-IH-mxS" secondAttribute="top" id="f2w-XK-egU"/>
                        <constraint firstItem="yCh-M4-hsb" firstAttribute="width" secondItem="lQg-IH-mxS" secondAttribute="width" id="hjF-pY-Z8s"/>
                        <constraint firstItem="yCh-M4-hsb" firstAttribute="leading" secondItem="lQg-IH-mxS" secondAttribute="leading" id="ilL-aO-ghx"/>
                        <constraint firstItem="yCh-M4-hsb" firstAttribute="leading" secondItem="lQg-IH-mxS" secondAttribute="leading" id="kfH-G8-LFc"/>
                        <constraint firstItem="Wxm-Cm-3ea" firstAttribute="leading" secondItem="lQg-IH-mxS" secondAttribute="leading" id="l11-27-gBx"/>
                        <constraint firstAttribute="trailing" secondItem="WQo-g9-7HX" secondAttribute="trailing" constant="150" id="mvp-Mz-xG7"/>
                        <constraint firstItem="Wxm-Cm-3ea" firstAttribute="width" secondItem="lQg-IH-mxS" secondAttribute="width" id="o7s-eW-uXB"/>
                        <constraint firstItem="Wxm-Cm-3ea" firstAttribute="top" secondItem="yCh-M4-hsb" secondAttribute="bottom" constant="10" id="tNI-Ug-LBX"/>
                        <constraint firstAttribute="trailing" secondItem="Wxm-Cm-3ea" secondAttribute="trailing" id="vvx-df-KKS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lQg-IH-mxS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Mm-ba-h3D"/>
                <constraint firstAttribute="bottom" secondItem="lQg-IH-mxS" secondAttribute="bottom" id="8yy-vF-U2D"/>
                <constraint firstAttribute="trailing" secondItem="lQg-IH-mxS" secondAttribute="trailing" id="PUf-dZ-7FM"/>
                <constraint firstItem="lQg-IH-mxS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uor-sb-zGr"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="242" y="555"/>
        </view>
    </objects>
</document>
