<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDTUserRegisterViewController">
            <connections>
                <outlet property="avatarButton" destination="hON-y7-TtZ" id="NeF-st-hRd"/>
                <outlet property="emailTextField" destination="Mfy-Oc-Vpw" id="cWW-G0-B5W"/>
                <outlet property="firstNameTextField" destination="QjS-W9-vkE" id="25v-Lz-psE"/>
                <outlet property="footerLabel" destination="Cyo-DU-kOw" id="O7o-4b-m1w"/>
                <outlet property="headerLabel" destination="XhN-FG-gBt" id="BX9-bN-4l8"/>
                <outlet property="imageView" destination="Nkh-6g-VOu" id="3et-Le-1bv"/>
                <outlet property="loginLink" destination="Ggr-KI-p8I" id="PRt-Wl-kjW"/>
                <outlet property="mobileTextField" destination="CZ0-O0-iWG" id="UV7-sg-a3P"/>
                <outlet property="passwordTextField" destination="dxA-aT-bK7" id="MbB-Yx-bQc"/>
                <outlet property="scrollView" destination="lQg-IH-mxS" id="By6-JY-jv4"/>
                <outlet property="submitButton" destination="WQo-g9-7HX" id="9el-lS-N3O"/>
                <outlet property="view" destination="iN0-l3-epB" id="aoZ-wU-9Ic"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-IH-mxS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-FG-gBt" userLabel="Headline">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hON-y7-TtZ" userLabel="Select Avatar Button">
                            <rect key="frame" x="250" y="28" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Xfx-6N-hU8"/>
                                <constraint firstAttribute="height" constant="100" id="fJv-s0-Eg5"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="avatarButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Dzv-jd-cjb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-6g-VOu" userLabel="Avatar Image View">
                            <rect key="frame" x="250" y="28" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="nta-qi-c8g"/>
                                <constraint firstAttribute="width" constant="100" id="pzn-S8-LOs"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-AU-dqT" userLabel="Form Fields Container View">
                            <rect key="frame" x="8" y="157" width="584" height="200"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-W9-vkE">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="qVc-13-aZu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="firstNameEditingDidBegin:" destination="-1" eventType="editingDidBegin" id="86I-af-i9h"/>
                                        <action selector="firstNameEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="nbT-qO-hqj"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-Oc-Vpw">
                                    <rect key="frame" x="0.0" y="52" width="584" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="wNI-IZ-zCO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="emailEditingDidBegin:" destination="-1" eventType="editingDidBegin" id="LIT-XD-dSn"/>
                                        <action selector="emailEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="HEW-0X-uDa"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (6+ characters...make it tricky!)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-aT-bK7">
                                    <rect key="frame" x="0.0" y="156" width="584" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Ay5-af-5xt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="passwordEditingChanged:" destination="-1" eventType="editingChanged" id="kE1-qZ-Eh0"/>
                                        <action selector="passwordEditingDidBegin:" destination="-1" eventType="editingDidBegin" id="P1w-BR-BWV"/>
                                        <action selector="passwordEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="Gf2-ib-CdJ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-O0-iWG">
                                    <rect key="frame" x="0.0" y="104" width="584" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dIh-2c-kP8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="mobileEditingDidBegin:" destination="-1" eventType="editingDidBegin" id="rQP-g7-jLa"/>
                                        <action selector="mobileEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="RSk-J1-pW5"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QjS-W9-vkE" firstAttribute="top" secondItem="bhL-AU-dqT" secondAttribute="top" id="53y-2r-P5K"/>
                                <constraint firstAttribute="trailing" secondItem="Mfy-Oc-Vpw" secondAttribute="trailing" id="HAk-5r-bHy"/>
                                <constraint firstItem="Mfy-Oc-Vpw" firstAttribute="leading" secondItem="bhL-AU-dqT" secondAttribute="leading" id="NCP-pO-tGK"/>
                                <constraint firstItem="dxA-aT-bK7" firstAttribute="leading" secondItem="bhL-AU-dqT" secondAttribute="leading" id="Qpd-dO-PAX"/>
                                <constraint firstAttribute="trailing" secondItem="QjS-W9-vkE" secondAttribute="trailing" id="RfZ-Yg-oF8"/>
                                <constraint firstAttribute="trailing" secondItem="CZ0-O0-iWG" secondAttribute="trailing" id="Tzv-BM-dtr"/>
                                <constraint firstAttribute="trailing" secondItem="dxA-aT-bK7" secondAttribute="trailing" id="YFZ-Vc-LDx"/>
                                <constraint firstItem="QjS-W9-vkE" firstAttribute="leading" secondItem="bhL-AU-dqT" secondAttribute="leading" id="YgV-3V-akR"/>
                                <constraint firstItem="dxA-aT-bK7" firstAttribute="top" secondItem="CZ0-O0-iWG" secondAttribute="bottom" constant="8" id="c4E-jG-D3O"/>
                                <constraint firstItem="CZ0-O0-iWG" firstAttribute="top" secondItem="Mfy-Oc-Vpw" secondAttribute="bottom" constant="8" id="hDJ-ib-oc6"/>
                                <constraint firstItem="Mfy-Oc-Vpw" firstAttribute="top" secondItem="QjS-W9-vkE" secondAttribute="bottom" constant="8" id="jku-2d-bom"/>
                                <constraint firstItem="dxA-aT-bK7" firstAttribute="leading" secondItem="bhL-AU-dqT" secondAttribute="leading" id="pXi-gu-6Hr"/>
                                <constraint firstAttribute="height" constant="200" id="rLl-7v-b65"/>
                                <constraint firstItem="CZ0-O0-iWG" firstAttribute="leading" secondItem="bhL-AU-dqT" secondAttribute="leading" id="yDN-mg-NSy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-g9-7HX" userLabel="Submit Button" customClass="LDTButton">
                            <rect key="frame" x="8" y="373" width="584" height="30"/>
                            <state key="normal" title="Submit">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="fSU-lp-hwo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-KI-p8I" userLabel="Link to Login Screen" customClass="LDTButton">
                            <rect key="frame" x="277" y="412" width="47" height="30"/>
                            <state key="normal" title="Sign In">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginLinkTouchUpInside:" destination="-1" eventType="touchUpInside" id="Uj6-8b-X7n"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-DU-kOw">
                            <rect key="frame" x="8" y="457" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9xr-Pb-sNQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9xr-Pb-sNQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <exclude reference="9xr-Pb-sNQ"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Cyo-DU-kOw" firstAttribute="leading" secondItem="lQg-IH-mxS" secondAttribute="leading" constant="8" id="6G1-Jx-8SQ"/>
                        <constraint firstItem="bhL-AU-dqT" firstAttribute="top" secondItem="Nkh-6g-VOu" secondAttribute="bottom" constant="29" id="BR9-Gc-kcK"/>
                        <constraint firstAttribute="centerX" secondItem="Ggr-KI-p8I" secondAttribute="centerX" id="Ce6-1x-qlH"/>
                        <constraint firstAttribute="bottom" secondItem="Cyo-DU-kOw" secondAttribute="bottom" constant="32" id="DH8-Di-M63"/>
                        <constraint firstAttribute="bottom" secondItem="Ggr-KI-p8I" secondAttribute="bottom" constant="16" id="F8P-Gw-XxE"/>
                        <constraint firstAttribute="trailing" secondItem="XhN-FG-gBt" secondAttribute="trailing" id="GSS-1g-ZF1"/>
                        <constraint firstItem="bhL-AU-dqT" firstAttribute="leading" secondItem="lQg-IH-mxS" secondAttribute="leading" constant="8" id="H4G-Hx-0eN"/>
                        <constraint firstItem="Nkh-6g-VOu" firstAttribute="top" secondItem="XhN-FG-gBt" secondAttribute="bottom" constant="8" id="JkS-q4-BBw"/>
                        <constraint firstItem="Ggr-KI-p8I" firstAttribute="top" secondItem="WQo-g9-7HX" secondAttribute="bottom" constant="8" id="RYR-n2-uo0"/>
                        <constraint firstItem="Cyo-DU-kOw" firstAttribute="top" secondItem="Ggr-KI-p8I" secondAttribute="bottom" constant="16" id="Sxx-xB-F4Y"/>
                        <constraint firstAttribute="centerX" secondItem="hON-y7-TtZ" secondAttribute="centerX" id="VJU-xS-4es"/>
                        <constraint firstItem="Ggr-KI-p8I" firstAttribute="top" secondItem="WQo-g9-7HX" secondAttribute="bottom" constant="16" id="Yby-hs-kge"/>
                        <constraint firstAttribute="trailing" secondItem="WQo-g9-7HX" secondAttribute="trailing" constant="8" id="Zaf-AM-pEo"/>
                        <constraint firstItem="WQo-g9-7HX" firstAttribute="top" secondItem="bhL-AU-dqT" secondAttribute="bottom" constant="16" id="aCU-f9-iKV"/>
                        <constraint firstAttribute="trailing" secondItem="bhL-AU-dqT" secondAttribute="trailing" constant="8" id="giQ-BH-W6B"/>
                        <constraint firstItem="hON-y7-TtZ" firstAttribute="top" secondItem="XhN-FG-gBt" secondAttribute="bottom" constant="8" id="jgK-1D-8u6"/>
                        <constraint firstAttribute="centerX" secondItem="Cyo-DU-kOw" secondAttribute="centerX" id="juH-F7-uF9"/>
                        <constraint firstAttribute="centerX" secondItem="bhL-AU-dqT" secondAttribute="centerX" id="jyC-lk-9p2"/>
                        <constraint firstAttribute="trailing" secondItem="Cyo-DU-kOw" secondAttribute="trailing" constant="8" id="kiq-xG-ZEk"/>
                        <constraint firstItem="XhN-FG-gBt" firstAttribute="leading" secondItem="lQg-IH-mxS" secondAttribute="leading" id="oSO-nM-92Y"/>
                        <constraint firstItem="XhN-FG-gBt" firstAttribute="top" secondItem="lQg-IH-mxS" secondAttribute="top" id="rqr-bL-ixx"/>
                        <constraint firstItem="WQo-g9-7HX" firstAttribute="leading" secondItem="lQg-IH-mxS" secondAttribute="leading" constant="8" id="toA-aX-YsM"/>
                        <constraint firstAttribute="centerX" secondItem="Nkh-6g-VOu" secondAttribute="centerX" id="vzw-I9-IM8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F8P-Gw-XxE"/>
                            <exclude reference="Yby-hs-kge"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <exclude reference="F8P-Gw-XxE"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lQg-IH-mxS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Mm-ba-h3D"/>
                <constraint firstAttribute="bottom" secondItem="lQg-IH-mxS" secondAttribute="bottom" id="8yy-vF-U2D"/>
                <constraint firstAttribute="trailing" secondItem="lQg-IH-mxS" secondAttribute="trailing" id="PUf-dZ-7FM"/>
                <constraint firstItem="lQg-IH-mxS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uor-sb-zGr"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="242" y="618"/>
        </view>
    </objects>
</document>
