<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDTCampaignListViewController">
            <connections>
                <outlet property="segmentedControl" destination="egp-zm-2wL" id="92P-kc-xGy"/>
                <outlet property="tableView" destination="al2-Zh-c7E" id="ZCI-EY-APC"/>
                <outlet property="view" destination="iN0-l3-epB" id="zMS-Ig-zvl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="al2-Zh-c7E">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yJ9-JI-j1b"/>
                        <outlet property="delegate" destination="-1" id="djG-g5-wNs"/>
                    </connections>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="egp-zm-2wL">
                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                    <segments>
                        <segment title="Odds"/>
                        <segment title="Evens"/>
                        <segment title="Pink"/>
                        <segment title="Floyd"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="ecq-pQ-tka"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="al2-Zh-c7E" firstAttribute="top" secondItem="egp-zm-2wL" secondAttribute="bottom" constant="8" id="3op-Ti-13D"/>
                <constraint firstItem="egp-zm-2wL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Cyu-Sx-UHj"/>
                <constraint firstItem="egp-zm-2wL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="I7q-VM-5u6"/>
                <constraint firstAttribute="trailing" secondItem="egp-zm-2wL" secondAttribute="trailing" constant="8" id="RxG-vg-Zg3"/>
                <constraint firstItem="al2-Zh-c7E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UFN-5X-yXR"/>
                <constraint firstAttribute="trailing" secondItem="al2-Zh-c7E" secondAttribute="trailing" id="b1k-gx-HXS"/>
                <constraint firstAttribute="bottom" secondItem="al2-Zh-c7E" secondAttribute="bottom" id="ggd-0F-uJj"/>
            </constraints>
        </view>
    </objects>
</document>
