<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LDTCampaignListCampaignCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="400"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-38-HRb" userLabel="Campaign Image">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="242"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="242" id="9iE-zQ-Mqv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ct-iF-EqI" userLabel="Campaign Title">
                        <rect key="frame" x="8" y="32" width="369" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-if-FXG" userLabel="Signup Indicator View">
                        <rect key="frame" x="0.0" y="0.0" width="8" height="400"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="dgE-ab-Byo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-DX-Omy" userLabel="Action Container View">
                        <rect key="frame" x="0.0" y="242" width="385" height="158"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-dR-bea" userLabel="Campaign Tagline">
                                <rect key="frame" x="21" y="16" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-Kr-aLa" userLabel="Action Button" customClass="LDTButton">
                                <rect key="frame" x="8" y="53" width="369" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vfe-nB-oVK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="O5P-qH-qnh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7T-oO-0JI" userLabel="Expires Container View">
                                <rect key="frame" x="108" y="119" width="168" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-83-6o3" userLabel="Expires Days">
                                        <rect key="frame" x="99" y="0.0" width="69" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="KEI-nw-HAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires Prefix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-fr-CS1">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="gO5-xB-caG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AoE-fr-CS1" firstAttribute="top" secondItem="m7T-oO-0JI" secondAttribute="top" id="3DC-4l-3dv"/>
                                    <constraint firstAttribute="trailing" secondItem="VbD-83-6o3" secondAttribute="trailing" id="Kr4-s4-zsb"/>
                                    <constraint firstItem="AoE-fr-CS1" firstAttribute="leading" secondItem="m7T-oO-0JI" secondAttribute="leading" id="Txn-4z-d6V"/>
                                    <constraint firstAttribute="bottom" secondItem="AoE-fr-CS1" secondAttribute="bottom" id="Yb8-u4-A9g"/>
                                    <constraint firstAttribute="height" constant="21" id="gJX-PF-pAU"/>
                                    <constraint firstAttribute="width" constant="168" id="iHL-sT-uMe"/>
                                    <constraint firstItem="VbD-83-6o3" firstAttribute="top" secondItem="m7T-oO-0JI" secondAttribute="top" id="lVn-10-uTo"/>
                                    <constraint firstAttribute="bottom" secondItem="VbD-83-6o3" secondAttribute="bottom" id="q7p-QG-mP6"/>
                                    <constraint firstItem="VbD-83-6o3" firstAttribute="leading" secondItem="AoE-fr-CS1" secondAttribute="trailing" constant="4" id="upw-dy-Xdv"/>
                                    <constraint firstAttribute="height" secondItem="VbD-83-6o3" secondAttribute="height" id="yEH-uc-5GS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5G-Kr-aLa" firstAttribute="top" secondItem="vEa-dR-bea" secondAttribute="bottom" constant="16" id="DCM-TH-Ls5"/>
                            <constraint firstItem="vEa-dR-bea" firstAttribute="leading" secondItem="rcw-DX-Omy" secondAttribute="leading" constant="21" id="Ex3-iC-1aV"/>
                            <constraint firstAttribute="trailing" secondItem="vEa-dR-bea" secondAttribute="trailing" constant="21" id="Gb4-2Y-Xxh"/>
                            <constraint firstAttribute="trailing" secondItem="D5G-Kr-aLa" secondAttribute="trailing" constant="8" id="Hsz-p7-JNi"/>
                            <constraint firstAttribute="height" constant="158" id="P2i-IF-zNH"/>
                            <constraint firstItem="vEa-dR-bea" firstAttribute="top" secondItem="rcw-DX-Omy" secondAttribute="top" constant="16" id="eep-p8-Gtj"/>
                            <constraint firstItem="m7T-oO-0JI" firstAttribute="top" secondItem="D5G-Kr-aLa" secondAttribute="bottom" constant="16" id="okp-gc-VsD"/>
                            <constraint firstItem="D5G-Kr-aLa" firstAttribute="leading" secondItem="rcw-DX-Omy" secondAttribute="leading" constant="8" id="rjk-3x-f5A"/>
                            <constraint firstAttribute="centerX" secondItem="m7T-oO-0JI" secondAttribute="centerX" id="sub-54-gGA"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="YLY-38-HRb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Ak-wS-aSM"/>
                <constraint firstItem="YLY-38-HRb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E0W-T1-ySj"/>
                <constraint firstAttribute="trailing" secondItem="rcw-DX-Omy" secondAttribute="trailing" id="Fpi-jV-LHi"/>
                <constraint firstItem="Gec-if-FXG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JTj-R3-fys"/>
                <constraint firstItem="YLY-38-HRb" firstAttribute="bottom" secondItem="Gec-if-FXG" secondAttribute="bottom" constant="-158" id="MPW-P0-qG7"/>
                <constraint firstItem="rcw-DX-Omy" firstAttribute="top" secondItem="YLY-38-HRb" secondAttribute="bottom" id="Rmg-UZ-qQD"/>
                <constraint firstAttribute="trailing" secondItem="4Ct-iF-EqI" secondAttribute="trailing" constant="8" id="Y5T-wc-J5D"/>
                <constraint firstItem="4Ct-iF-EqI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ZSF-wd-D7m"/>
                <constraint firstItem="rcw-DX-Omy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cw8-5F-SFb"/>
                <constraint firstItem="YLY-38-HRb" firstAttribute="top" secondItem="Gec-if-FXG" secondAttribute="top" id="jGi-ji-nBx"/>
                <constraint firstAttribute="trailing" secondItem="YLY-38-HRb" secondAttribute="trailing" id="pfC-BV-Xsl"/>
                <constraint firstAttribute="bottom" secondItem="4Ct-iF-EqI" secondAttribute="bottom" constant="8" id="qlO-On-fsP"/>
                <constraint firstItem="4Ct-iF-EqI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="32" id="rkg-tR-MYb"/>
                <constraint firstItem="YLY-38-HRb" firstAttribute="height" secondItem="Gec-if-FXG" secondAttribute="height" id="s0L-zL-92e"/>
            </constraints>
            <size key="customSize" width="385" height="400"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="s0L-zL-92e"/>
                    <exclude reference="qlO-On-fsP"/>
                </mask>
            </variation>
            <connections>
                <outlet property="actionButton" destination="D5G-Kr-aLa" id="8Mp-o4-dfK"/>
                <outlet property="actionView" destination="rcw-DX-Omy" id="aWI-gS-8u3"/>
                <outlet property="expiresPrefixLabel" destination="AoE-fr-CS1" id="dVg-D4-DBn"/>
                <outlet property="expiresSuffixLabel" destination="VbD-83-6o3" id="yvO-5o-I4W"/>
                <outlet property="imageView" destination="YLY-38-HRb" id="cKD-59-2BH"/>
                <outlet property="imageViewBottom" destination="Rmg-UZ-qQD" id="qpG-BT-Ojb"/>
                <outlet property="imageViewTop" destination="5Ak-wS-aSM" id="7uL-K5-Q5X"/>
                <outlet property="signupIndicatorView" destination="Gec-if-FXG" id="Ajc-CY-1j6"/>
                <outlet property="taglineLabel" destination="vEa-dR-bea" id="BVl-yC-mfz"/>
                <outlet property="titleLabel" destination="4Ct-iF-EqI" id="dO4-rM-JHV"/>
                <outlet property="titleLabelTopLayoutConstraint" destination="rkg-tR-MYb" id="ulH-6g-kk7"/>
            </connections>
            <point key="canvasLocation" x="378.5" y="265"/>
        </collectionViewCell>
    </objects>
</document>
