<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LDTCampaignDetailCampaignCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="795"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="795"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-gI-LPr">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="795"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olX-s1-a6p">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qo-j2-m8T" userLabel="Campaign Image">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="242"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-MP-ot1">
                                        <rect key="frame" x="21" y="210" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6qo-j2-m8T" secondAttribute="bottom" id="1DU-hv-JJb"/>
                                    <constraint firstItem="6qo-j2-m8T" firstAttribute="leading" secondItem="olX-s1-a6p" secondAttribute="leading" id="2TY-JQ-Ylx"/>
                                    <constraint firstAttribute="height" constant="242" id="P2E-gL-JWz"/>
                                    <constraint firstItem="6qo-j2-m8T" firstAttribute="top" secondItem="olX-s1-a6p" secondAttribute="top" id="PWP-Ea-RAR"/>
                                    <constraint firstItem="v6l-MP-ot1" firstAttribute="leading" secondItem="olX-s1-a6p" secondAttribute="leading" constant="21" id="SPV-xn-c0J"/>
                                    <constraint firstAttribute="bottom" secondItem="v6l-MP-ot1" secondAttribute="bottom" constant="11" id="SPy-IK-tmT"/>
                                    <constraint firstAttribute="trailing" secondItem="v6l-MP-ot1" secondAttribute="trailing" constant="21" id="Wml-5c-1eh"/>
                                    <constraint firstAttribute="trailing" secondItem="6qo-j2-m8T" secondAttribute="trailing" id="my1-eC-giD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-o6-YFe">
                                <rect key="frame" x="21" y="254" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-7f-Qdj" customClass="LDTButton">
                                <rect key="frame" x="21" y="498" width="343" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="RJv-jI-bjq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-nc-WCh">
                                <rect key="frame" x="0.0" y="289" width="385" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-hK-art">
                                        <rect key="frame" x="8" y="41" width="369" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution Copy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-nC-OvU">
                                        <rect key="frame" x="8" y="80" width="369" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Static Instructions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-tp-NCH">
                                        <rect key="frame" x="8" y="158" width="369" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Solution Support Copy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-2e-0yi">
                                        <rect key="frame" x="8" y="119" width="369" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wux-hK-art" firstAttribute="leading" secondItem="jAl-nc-WCh" secondAttribute="leading" constant="8" id="02t-Uo-jjV"/>
                                    <constraint firstAttribute="trailing" secondItem="4Es-nC-OvU" secondAttribute="trailing" constant="8" id="992-hj-FGT"/>
                                    <constraint firstAttribute="trailing" secondItem="GEn-tp-NCH" secondAttribute="trailing" constant="8" id="Me5-te-x7u"/>
                                    <constraint firstItem="2EF-2e-0yi" firstAttribute="leading" secondItem="jAl-nc-WCh" secondAttribute="leading" constant="8" id="Pfn-Dp-bwi"/>
                                    <constraint firstItem="Wux-hK-art" firstAttribute="top" secondItem="jAl-nc-WCh" secondAttribute="top" constant="41" id="U6t-zF-LJS"/>
                                    <constraint firstItem="4Es-nC-OvU" firstAttribute="top" secondItem="Wux-hK-art" secondAttribute="bottom" constant="18" id="aHT-xc-8tL"/>
                                    <constraint firstAttribute="trailing" secondItem="2EF-2e-0yi" secondAttribute="trailing" constant="8" id="dKJ-hv-yCo"/>
                                    <constraint firstItem="4Es-nC-OvU" firstAttribute="leading" secondItem="jAl-nc-WCh" secondAttribute="leading" constant="8" id="ebA-1P-ijC"/>
                                    <constraint firstItem="2EF-2e-0yi" firstAttribute="top" secondItem="4Es-nC-OvU" secondAttribute="bottom" constant="18" id="geB-jW-LYf"/>
                                    <constraint firstAttribute="bottom" secondItem="GEn-tp-NCH" secondAttribute="bottom" constant="12" id="h7v-nJ-DWm"/>
                                    <constraint firstItem="GEn-tp-NCH" firstAttribute="top" secondItem="2EF-2e-0yi" secondAttribute="bottom" constant="18" id="k5O-fU-OUg"/>
                                    <constraint firstAttribute="trailing" secondItem="Wux-hK-art" secondAttribute="trailing" constant="8" id="ooG-EH-qvn"/>
                                    <constraint firstItem="GEn-tp-NCH" firstAttribute="leading" secondItem="jAl-nc-WCh" secondAttribute="leading" constant="8" id="s4H-FE-wzv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAl-nc-WCh" firstAttribute="top" secondItem="AS3-o6-YFe" secondAttribute="bottom" constant="14" id="0M6-LH-NYV"/>
                            <constraint firstItem="q5F-7f-Qdj" firstAttribute="top" secondItem="jAl-nc-WCh" secondAttribute="bottom" constant="18" id="4r3-6g-3al"/>
                            <constraint firstAttribute="trailing" secondItem="q5F-7f-Qdj" secondAttribute="trailing" constant="21" id="9Nn-DZ-h1Y"/>
                            <constraint firstAttribute="trailing" secondItem="jAl-nc-WCh" secondAttribute="trailing" id="DkI-eh-UqC"/>
                            <constraint firstItem="jAl-nc-WCh" firstAttribute="leading" secondItem="wpB-gI-LPr" secondAttribute="leading" id="RNA-6l-cee"/>
                            <constraint firstAttribute="trailing" secondItem="olX-s1-a6p" secondAttribute="trailing" id="W5V-lR-z7A"/>
                            <constraint firstAttribute="trailing" secondItem="AS3-o6-YFe" secondAttribute="trailing" constant="21" id="ZA8-5F-lRi"/>
                            <constraint firstItem="AS3-o6-YFe" firstAttribute="top" secondItem="olX-s1-a6p" secondAttribute="bottom" constant="12" id="cxz-L0-Pe0"/>
                            <constraint firstItem="olX-s1-a6p" firstAttribute="leading" secondItem="wpB-gI-LPr" secondAttribute="leading" id="fXz-vN-zCM"/>
                            <constraint firstItem="olX-s1-a6p" firstAttribute="top" secondItem="wpB-gI-LPr" secondAttribute="top" id="wGV-p2-a8L"/>
                            <constraint firstItem="AS3-o6-YFe" firstAttribute="leading" secondItem="wpB-gI-LPr" secondAttribute="leading" constant="21" id="xKr-cq-Mdv"/>
                            <constraint firstItem="q5F-7f-Qdj" firstAttribute="leading" secondItem="wpB-gI-LPr" secondAttribute="leading" constant="21" id="yMA-Ki-ANm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wpB-gI-LPr" secondAttribute="bottom" id="2BO-Wd-NR9"/>
                <constraint firstAttribute="trailing" secondItem="wpB-gI-LPr" secondAttribute="trailing" id="2OF-Ub-kXL"/>
                <constraint firstItem="wpB-gI-LPr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ehs-Bx-OwF"/>
                <constraint firstItem="wpB-gI-LPr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gIw-Im-Xmk"/>
            </constraints>
            <size key="customSize" width="385" height="795"/>
            <connections>
                <outlet property="actionButton" destination="q5F-7f-Qdj" id="pYW-Bh-qGZ"/>
                <outlet property="campaignDetailsHeadingLabel" destination="Wux-hK-art" id="pkY-Ae-6qR"/>
                <outlet property="campaignDetailsView" destination="jAl-nc-WCh" id="dRP-Ih-jSy"/>
                <outlet property="coverImageView" destination="6qo-j2-m8T" id="1t0-BA-eqQ"/>
                <outlet property="solutionCopyLabel" destination="4Es-nC-OvU" id="Ddt-ol-KAI"/>
                <outlet property="solutionSupportCopyLabel" destination="2EF-2e-0yi" id="T8D-bW-T4r"/>
                <outlet property="staticInstructionLabel" destination="GEn-tp-NCH" id="xyU-Pp-9JC"/>
                <outlet property="taglineLabel" destination="AS3-o6-YFe" id="FVd-Vc-Oid"/>
                <outlet property="titleLabel" destination="v6l-MP-ot1" id="vAm-co-sME"/>
            </connections>
            <point key="canvasLocation" x="361.5" y="539.5"/>
        </collectionViewCell>
    </objects>
</document>
